<!DOCTYPE html>
<html lang=“en”>
    <head>
        <title>Responsive Website</title>
        <meta charset=“UTF-8” />
        <meta name=“viewport” content=“width” width=“device-width”, initial-scale=1.0”/>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c187de1b9c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <span class="m">M</span>
            <div class="nav">Minimalista</div>
            <div class="nav">Home</div>
            <div class="nav"><b>About Us</b></div>
            <div class="nav">Contact</div>
        </nav>

        <div class="container">
            <h1 class="header1">About Us</h1>
        </div>
        <div class="container">
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum imperdiet sapien pretium dapibus. Phasellus sit amet ligula lorem. Mauris in orci vitae metus condimentum blandit sit amet ut lacus. Nunc congue cursus porta. Aenean semper augue vitae ligula faucibus lacinia.</p>
        </div>

        <div class="hero-header2">
            <div class="row2">
                <div class="column">
                    <img src="img/room1.png" alt="Room 1" class="room1">
                    <h2 class="header2">Soluta esse molestie</h2>
                    <p class="rm-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia feugiat orci sed ultricies. Etiam sodales velit est, eu molestie tortor fringilla id. Phasellus et efficitur ipsum. Phasellus et efficitur ipsum.</p>
                </div>
                    
                <div class="column">
                    <img src="img/room2.png" alt="Room 2" class="room2">
                    <h2 class="header2">Dolore feugiat nulla</h2>
                    <p class="rm-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia feugiat orci sed ultricies. Etiam sodales velit est, eu molestie tortor fringilla id. Phasellus et efficitur ipsum. Phasellus et efficitur ipsum.</p>
                </div>
                <div class="column">
                    <img src="img/room3.png" alt="Room 3" class="room3">
                    <h2 class="header2">Consequat vel illum</h2>
                    <p class="rm-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia feugiat orci sed ultricies. Etiam sodales velit est, eu molestie tortor fringilla id. Phasellus et efficitur ipsum. Phasellus et efficitur ipsum.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h1>- Our Team -</h3>
        </div>
        <div class="container">
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum imperdiet sapien pretium dapibus. Phasellus sit amet ligula lorem. Mauris in orci vitae metus condimentum blandit sit amet ut lacus.</p>
        </div>

        <div class="hero-header3">
            <div class="row2">
                <div class="column2">
                    <img src="img/team1.png" alt="Melissa" class="image">
                    <h3 class="header3">Melissa Style</h3>
                    <h3 class="jobtitle">Graphic Designer</h3>
                    <div class="social1"><i class="fab fa-twitter-square"></i>&nbsp;&nbsp;<i class="fab fa-google-plus-square"></i></div>

                </div>
                <div class="column2">
                    <img src="img/team2.png" alt="Frank" class="image">
                    <h2 class="header3">Frank Star</h2>
                    <h3 class="jobtitle">Boss</h3>
                    <div class="social1"><i class="fab fa-facebook-square"></i>&nbsp;&nbsp;<i class="fab fa-twitter-square"></i>&nbsp;&nbsp;<i class="fab fa-google-plus-square"></i></div>

                </div>
                <div class="column2">
                    <img src="img/team3.png" alt="Jane" class="image">
                    <h2 class="header3">Jane Naismith</h2>
                    <h3 class="jobtitle">Graphic Designer<h3>
                    <div class="social1"><i class="fab fa-facebook-square"></i>&nbsp;&nbsp;<i class="fab fa-google-plus-square"></i></div>


                </div>
                <div class="column2">
                    <img src="img/team4.png" alt="Mark" class="image">
                    <h2 class="header3">Mark Stone</h2>
                    <h3 class="jobtitle">Web Developer<h3>
                    <div class="social1"><i class="fab fa-facebook-square"></i>&nbsp;&nbsp;<i class="fab fa-twitter-square"></i>&nbsp;&nbsp;<i class="fab fa-google-plus-square"></i></div>

                </div>
            </div>
        </div>

        <div class="foot-wrapper">
            <footer>
                <div class="container2">
                    <section>
                        <div class="center">
                            <div class="social2"><i class="fab fa-facebook-square">&nbsp;</i>FACEBOOK</div>
                            <div class="social2"><i class="fab fa-twitter-square">&nbsp;</i>TWITTER</div>
                            <div class="social2"><i class="fab fa-instagram-square">&nbsp;</i>INSTAGRAM</div>
                            <div class="social2"><i class="fab fa-linkedin">&nbsp;</i>LINKEDIN</div>
                        </div>
                    </section>

                    <section class="container3">
                        <center class="space">
                            <div class="contact"><b class="info">Company Address
                                </b><br><br>
                                <Address>Responsive Street 7 <br>
                                    London - United Kingdom <br> Europe
                                </Address>
                            </div>
                        </center>
                        <center class="space">
                            <div class="contact"><b class="info">E-mail</b><br><br>
                                <E-Mail>contact@yourdomain.com</E-Mail><br>
                                <E-Mail>office@yourdomain.com</E-Mail>
                            </div>
                        </center>
                        <center class="space">
                            <div class="contact"><b class="info">Phone Numbers</b> <br><br>
                                <phone>0800-4521-800-50</phone><br>
                                <phone>0450-5896-625-16</phone><br>
                                <phone>0798-6546-465-15</phone>
                            </div>
                        </center>
                    </section>

                    <!-- <section>
                        <hr>
                    </section> -->

                    <hr class="hr">

                    <section class="container4">
                        <p class="p3">Copyright 2045 - Your Domain Name</p>
                        <!-- <span>Design and coding by Response Team</span> -->
                    </section>
                    <section class="container4">
                        <p class="p4">Design and coding by Responsive Team</p>
                    </section>
                </div>
  
            </footer>
        </div>

    </body>
</html>